0x45 I32 EQZ   
0x46 I32 EQ   
0x47 I32 NE   
0x48 I32 LT S  
0x49 I32 LT U  
0x4A I32 GT S  
0x4B I32 GT U  
0x4C I32 LE S  
0x4D I32 LE U  
0x4E I32 GE S  
0x4F I32 GE U  
0x50 I64 EQZ   
0x51 I64 EQ   
0x52 I64 NE   
0x53 I64 LT S  
0x54 I64 LT U  
0x55 I64 GT S  
0x56 I64 GT U  
0x57 I64 LE S  
0x58 I64 LE U  
0x59 I64 GE S  
0x5A I64 GE U  
0x5B F32 EQ   
0x5C F32 NE   
0x5D F32 LT   
0x5E F32 GT   
0x5F F32 LE   
0x60 F32 GE   
0x61 F64 EQ   
0x62 F64 NE   
0x63 F64 LT   
0x64 F64 GT   
0x65 F64 LE   
0x66 F64 GE   
0x67 I32 CLZ   
0x68 I32 CTZ   
0x69 I32 POPCNT   
0x6A I32 ADD   
0x6B I32 SUB   
0x6C I32 MUL   
0x6D I32 DIV S  
0x6E I32 DIV U  
0x6F I32 REM S  
0x70 I32 REM U  
0x71 I32 AND   
0x72 I32 OR   
0x73 I32 XOR   
0x74 I32 SHL   
0x75 I32 SHR S  
0x76 I32 SHR U  
0x77 I32 ROTL   
0x78 I32 ROTR   
0x79 I64 CLZ   
0x7A I64 CTZ   
0x7B I64 POPCNT   
0x7C I64 ADD   
0x7D I64 SUB   
0x7E I64 MUL   
0x7F I64 DIV S  
0x80 I64 DIV U  
0x81 I64 REM S  
0x82 I64 REM U  
0x83 I64 AND   
0x84 I64 OR   
0x85 I64 XOR   
0x86 I64 SHL   
0x87 I64 SHR S  
0x88 I64 SHR U  
0x89 I64 ROTL   
0x8A I64 ROTR   
0x8B F32 ABS   
0x8C F32 NEG   
0x8D F32 CEIL   
0x8E F32 FLOOR   
0x8F F32 TRUNC   
0x90 F32 NEAREST   
0x91 F32 SQRT   
0x92 F32 ADD   
0x93 F32 SUB   
0x94 F32 MUL   
0x95 F32 DIV   
0x96 F32 FMIN   
0x97 F32 FMAX   
0x98 F32 COPYSIGN   
0x99 F64 ABS   
0x9A F64 NEG   
0x9B F64 CEIL   
0x9C F64 FLOOR   
0x9D F64 TRUNC   
0x9E F64 NEAREST   
0x9F F64 SQRT   
0xA0 F64 ADD   
0xA1 F64 SUB   
0xA2 F64 MUL   
0xA3 F64 DIV   
0xA4 F64 FMIN   
0xA5 F64 FMAX   
0xA6 F64 COPYSIGN   
0xA7 I32 WRAP I64  
0xA8 I32 TRUNC F32 S 
0xA9 I32 TRUNC F32 U 
0xAA I32 TRUNC F64 S 
0xAB I32 TRUNC F64 U 
0xAC I64 EXTEND I32 S 
0xAD I64 EXTEND I32 U 
0xAE I64 TRUNC F32 S 
0xAF I64 TRUNC F32 U 
0xB0 I64 TRUNC F64 S 
0xB1 I64 TRUNC F64 U 
0xB2 F32 CONVERT I32 S 
0xB3 F32 CONVERT I32 U 
0xB4 F32 CONVERT I64 S 
0xB5 F32 CONVERT I64 U 
0xB6 F32 DEMOTE F64  
0xB7 F64 CONVERT I32 S 
0xB8 F64 CONVERT I32 U 
0xB9 F64 CONVERT I64 S 
0xBA F64 CONVERT I64 U 
0xBB F64 PROMOTE F32  
0xBC I32 REINTERPRET F32  
0xBD I64 REINTERPRET F64  
0xBE F32 REINTERPRET I32  
0xBF F64 REINTERPRET I64  